{
    "name": {
        "en": "Blood on screen",
        "ru": "Кровь на экране",
        "ua": "Кров на екрані"
    },
    "description": {
        "en": "The main thing is that it's not on the pavement 🤡 Will obstruct the streamer's view and make him behave more carefully!",
        "ru": "Главное, что не на асфальте 🤡 Затруднит обзор стримера и заставить вести себя аккуратнее!",
        "ua": "Головне, що не на асфальті 🤡 Ускладнить огляд стримера і змусить поводитися акуратніше!"
    },
    "author": "RocketMan",
    "version": "1.0.0",
    "type": "effect",
    "permissions": ["effectData"],
    "settings": {
        "minSeconds": 5,
        "maxSeconds": 120,
        "volume": 70,
        "defaultSeconds": 45
    }
}
