{
    "name": {
        "en": "Blood on screen",
        "ru": "Кровь на экране",
        "ua": "Кров на екрані"
    },
    "author": "RocketMan",
    "version": "1.0.0",
    "type": "effect",
    "permissions": ["effectData"],
    "settings": {
        "maxSeconds": 120,
        "volume": 70,
        "defaultSeconds": 30
    }
}